<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
<i> Vă rugăm să completați acest scurt chestionar despre backgroundul dvs. lingvistic înainte de a începe experimentul. Vă rugăm să răspundeți la întrebări cu exactitate; răspunsurile dvs. nu vor afecta primirea sau nu a bonusului de data asta. </i>
</td>
</tr>
<tr>
<td>Vă rugăm precizați sexul dvs.:</td><td><input name="gender" type="radio" value="feminin" class="obligatory" id="feminin" /><label for="female">Feminin</label>
                   <input name="gender" type="radio" value="masculin" id="masculin"/><label for="masculin">Masculin</label>
                   <input name="gender" type="radio" value="altul" id="other"/><label for="altul">Altul (opțiune ce poate fi specificată mai jos)</label>
</tr>
<tr>
  <td colspan="2">Dacă sexul este "altul", menționați care este acesta în căsuţa alăturată:</td>
  <td colspan="2">
    <textarea name="other" class="optional" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Ce vârstă aveți?</td>
  <td colspan="2">
    <textarea name="age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Care este limba dvs. nativă (prima limbă pe care ați învăţat-o)?</td>
  <td colspan="2">
    <textarea name="natlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Unde aţi crescut (orașul, regiunea)?</td>
  <td colspan="2">
    <textarea name="state" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Ce limbă vorbesc părinţii dvs.?</td>
  <td colspan="2">
    <textarea name="parentlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Care este limba dvs. dominantă?</td>
  <td colspan="2">
    <textarea name="domlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Vorbiţi alte limbi?</td>
  <td colspan="2">
    <textarea name="otherlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>

</table>
